var quizHeader = $('#quizHeader');
$('#quiz-container').hide();
// пропущенное слово
var quiz1 = $("#quiz1").dlxQuiz({
    quizData: {
        maxQuestions: 10,
        questions: [
            {
                q: 'Не ..., читатель, обществом, в которое я ввожу вас.',
                a: 'гнушайтесь',
                options: ['гнушайтесь', 'благодарите', 'взыщите']
            },
            {
                q: 'Гадатели, далёкие от кремлёвских ..., объясняли произошедшее коварными планами ретроградов, мечтающих о возрождении советского КГБ.',
                a: 'небожителей',
                options: ['небожителей', 'хулителей', 'десантников']
            },
            {
                q: 'Тут-то очень качественные, ..., подчеркнуто рукотворные и умеренно оригинальные работы латышских ткачей, скульпторов и керамистов снова обретут потерянное признание.',
                a: 'добротные',
                options: ['добротные', 'добрые', 'знатные']
            },
            {
                q: 'Словом, чудо. Диво-.... Волшебное, сказочное место.',
                a: 'дивное',
                options: ['дивное', 'чудное', 'удивительное']
            },
            {
                q: 'Поэтому могу только приводить ... и пытаться убеждать',
                a: 'доводы',
                options: ['доводы', 'подводы', 'поводы']
            },
            {
                q: 'Дмитрий, как и его родители, отличался ... и был нежно внимателен к близким.',
                a: 'добросердечием',
                options: ['добросердечием', 'добросердием', 'душесердечием']
            },
            {
                q: 'Если прогноз профессора сбудется, человечество поневоле отучится болтать и хитрить и украсится небывалыми … .',
                a: 'добродетелями',
                options: ['добродетелями', 'деятелями', 'добродетельностями']
            },
            {
                q: 'А "старцы", покушавшиеся на её … , совсем не обязательно старики.',
                a: 'добродетель',
                options: ['добродетель', 'добродушие', 'благодушие']
            },
            {
                q: '… , особенно из тех, кого радует не то, что тебе хорошо, а что соседу плохо, может спать спокойно.',
                a: 'обыватель',
                options: ['обыватель',
                    'небыватель',
                    'небожитель'
                ]
            },
            {
                q: 'Только не теряйте самоконтроль, чтобы не впадать в иллюзии и не совершать ... поступков.',
                a: 'опрометчивых',
                options: ['опрометчивых', 'опрометных', 'опрометливых']
            },
            {
                q: 'Планета наша … , что ли, не туда заходит, или солнце начинает светить не так, не теми лучами ― но вот сходят люди с ума, и всё тут!',
                a: 'окаянная',
                options: ['окаянная', 'раболепная', 'добротная']
            },
            {
                q: 'Негодуйте, если хотите, и на самого писателя, что он был человек, как и вся ... толпа, его окружавшая, человек малодушный, не возвысившийся над нею ни на один вершок.',
                a: 'раболепная',
                options: ['раболепная',
                    'лепая',
                    'рабострастная'
                ]
            },
            {
                q: '― Будешь чай с нами пить? ― неожиданно вмешалась Ленка. Меня удивило её … . Обычно она гостей не жаловала.',
                a: 'радушие',
                options: ['радушие', 'радость', 'радование']
            },
            {
                q: 'Но жили по-прежнему вместе, семья была дружная, ... и гостеприимная.',
                a: 'радушная',
                options: ['радушная', 'радая', 'отрадная']
            },
            {
                q: 'Предстоящая жизнь ... так: Саша с женой, двое детей ― Максим и Аля.',
                a: 'рисовалась',
                options: ['рисовалась',
                    'писалась',
                    'чертилась'
                ]
            },
            {
                q: 'Таким образом суд присяжных, являясь выразителем общественного правосознания, указывал на ... недостатки уголовного законодательства',
                a: 'вопиющие',
                options: ['вопиющие',
                    'вопящие',
                    'кричащие'
                ]
            },
            {
                q: 'Его глухой, монотонный голос придаёт Хоукингу особый шарм: учёный кажется ... Богом, поучающим нас, людей.',
                a: 'всеведущим',
                options: ['всеведущим',
                    'всесведующим',
                    'всеведующим'
                ]
            },
            {
                q: 'Ведь рассказывала Маргарита Тихоновна, что и раньше шептались соседи, будто Селиванова приторговывает самогоном и ... за деньги ― уж слишком часто приходят к ней самые разные люди.',
                a: 'ворожит',
                options: ['ворожит', 'волшебствует', 'ворожает']
            },
            {
                q: 'Для наших мастеров наперстка и карт наперсток и карты — это великолепный материал для зрелищного увлекательного спектакля, в котором активной стороной участвует ... зритель, прекрасно понимающий, что его, как бы это выразиться, обыгрывают.',
                a: 'взыскательный',
                options: ['взыскательный', 'взыскивающий', 'взысказывающий']
            },
            {
                q: 'На траве около пожарного стенда лежали, как … , четыре беспризорные собаки.',
                a: 'ветошь',
                options: ['ветошь',
                    'веточка',
                    'бестолочь'
                ]
            },
            {
                q: 'У него не разгибалась нога в колене, и он ... на сортировке меньше, чем я, ― всего три или четыре дня.',
                a: 'выдюжил',
                options: ['выдюжил', 'удюжил', 'удружил']
            },
            {
                q: 'А затем скалу постепенно облепили дома, опоясали зубчатые стены с башнями, и часовня стала центром сильно укреплённого монастыря (неслучайно во многих путеводителях монастырь ... "замком"!), а в XVIII веке построили дамбу, соединяющую остров с берегом.',
                a: 'величают',
                options: ['величают', 'велят', 'велеречают']
            },
            {
                q: 'Их убивали настоящие и ... враги, немцы, и эти воюющие и погибающие на фронте мужчины защищали не только свою родину, но в какой-то степени они защищали свои семьи от прежних, довоенных страхов: бдительные органы как будто немного подзабыли о богатых бабушках, слишком образованных дедушках и родственниках за границей.',
                a: 'вековечные',
                options: ['вековечные', 'тысячевечные', 'веколетние']
            },
            {
                q: 'Я смотрю, Вы все обнаруживаете и обнаруживаете, а как насчет предложить что-то свое, … , по существу!',
                a: 'дельное',
                options: ['дельное',
                    'деятельное',
                    'облыжное'
                ]
            },
            {
                q: 'Так вот он мне первый на пляже и закричал спьяну: «А, мой полночный друг, ... собеседник!',
                a: 'докучный',
                options: ['докучный', 'тучный', 'дебелый']
            },
            {
                q: 'Но скоро большой удар пришёлся по их дружбе: обнаружилось, что Зиновьев-Каменев ― лицемеры, … , что они только к власти стремятся, а ленинскими идеями не дорожат.',
                a: 'двурушники',
                options: ['двурушники', 'ушники', 'трёхрушники']
            },
            {
                q: '― Раечка, вы же не … ! ― Ой, да ладно, нормально!',
                a: 'двужильная',
                options: ['двужильная', 'трёхжильная', 'жилистая']
            },
            {
                q: 'И их память мы должны совершать не только тем, чтобы ... о них, чтобы дивиться на них, а тем, чтобы, взглянув в их жизнь, стать подобными им, отдать своё сердце, отдать свою жизнь для служения Тому Богу, Который нас научил такой любви, о которой я только что упомянул.',
                a: 'ликовать',
                options: ['ликовать', 'лебезить', 'ластиться']
            },
            {
                q: 'Чеховская чайка не стремится ввысь, как державинский лебедь; она стелется над водой и ... к берегу.',
                a: 'льнёт',
                options: ['льнёт', 'вопиёт', 'сетует']
            },
            {
                q: 'Философ встрепенулся, обвел присутствующих начавшими уже ... глазами, остановился на пытавшемся подняться с земли Морозове.',
                a: 'соловеть',
                options: ['соловеть', 'ластиться', 'лебезить']
            },
            {
                q: 'А раб, который покрывает поцелуями руку господина и везде и всюду ... его, находит удовольствие в своем рабском состоянии ― это просто холуй и хам.',
                a: 'славословит',
                options: ['славословит', 'благословит', 'ликует']
            },
            {
                q: 'Чуждый всякого мистицизма, он описал эту встречу в письме к жене детально и ошеломленно, настаивая на ... серьёзности своего сообщения.',
                a: 'сугубой',
                options: ['сугубой', 'облыжной', 'сирой']
            },
            {
                q: 'Был он конечно же не лишен … , самодурства, по крутости характера мог и ушибить больно того, кто становился ему поперёк пути или кто наплевательски относился к порученному ответственному делу.',
                a: 'спеси',
                options: ['спеси', 'скабрёзности', 'сирости']
            },
            {
                q: 'И в нашу квартиру на улице Неждановой вошёл Евгений Алексеевич Лебедев с доской, на которой был отлитый из бронзы барельеф Товстоногова ― нам в подарок.Евгений Александрович ― художник-... . Он потрясающе лепил, делал фигуры из глины, из бронзы, рисовал.',
                a: 'самородок',
                options: ['самородок', 'самодур', 'самодурок']
            },
            {
                q: 'Они создали очень ... героев, без которых кинокартина потеряла бы многое — Рыжова выступает безгранично нежной, искренней, честной, вто время как Самохвалов полностью соответствует своей фамилии.',
                a: 'самобытных',
                options: ['самобытных', 'обывательских', 'облыжных']
            },
            {
                q: 'Семён Иванович пролежал дня два или три, плотно обставленный ширмами и отделённый таким образом от всего божьего света и всех напрасных его … .',
                a: 'треволнений',
                options: ['треволнений', 'триволнений', 'трёхволнений']
            },
            {
                q: 'А Купавна не мешала ему ... новыми иллюзиями и убегать.',
                a: 'тешиться',
                options: ['тешиться', 'утешиться', 'потешаться']
            },
            {
                q: 'Отгорев своё за 20 лет, это пламя затихнет среди золы и тихо ... углей',
                a: 'тлеющих',
                options: ['тлеющих', 'вопиющих', 'обывательских']
            },
            {
                q: 'И не ... ли мои попытки познать себя хоть отчасти в этом с собой разговоре?',
                a: 'тщетны',
                options: ['тщетны', 'сиры', 'топорны']
            },
            {
                q: 'Не надо смущаться и тем, что в момент, когда мы молимся Богу, когда Господь проливает Свой свет в нашу душу, мы вдруг начинаем видеть в нашей душе такую тьму, такую нечистоту, такую … , которой раньше не ощущали и не видели в своей душе.',
                a: 'скверну',
                options: ['скверну', 'добродетель', 'скверноту']
            }
        ]
    }
});
quiz1.hide();

// значение слов
var quiz2 = $('#quiz2').dlxQuiz({
    quizData: {
        maxQuestions: 10,
        questions: [
            {
                q: 'чрево',
                a: 'живот',
                options: ['живот', 'середина', 'рот']
            },
            {
                q: 'прозорливый',
                a: 'умеющий предвидеть',
                options: ['умеющий предвидеть', 'любящий поесть', 'невнимательный']
            },
            {
                q: 'баснословный',
                a: 'небывалый',
                options: ['небывалый', 'сказочный, волшебный', 'любящий поболтать']
            },
            {
                q: 'франт',
                a: 'модник',
                options: ['модник', 'передовик', 'военный']
            },
            {
                q: 'алчный',
                a: 'жадный',
                options: ['жадный', 'любящий поесть', 'красный']
            },
            {
                q: 'бравада',
                a: 'показная смелость',
                options: ['показная смелость', 'название корабля', 'длинная борода']
            },
            {
                q: 'праздно',
                a: 'бесцельно',
                options: ['бесцельно', 'празднично, радостно', 'весело']
            },
            {
                q: 'блажь',
                a: 'нелепая прихоть',
                options: ['нелепая прихоть', 'счастье', 'доброта']
            },
            {
                q: 'бессребреник',
                a: 'человек, не привязанный к деньгам',
                options: ['человек, не привязанный к деньгам',
                    'бедняк',
                    'человек, не имеющий седины'
                ]
            },
            {
                q: 'вышколить',
                a: 'обучая, воспитать',
                options: ['обучая, воспитать', 'выгнать из школы', 'выпустить из школы']
            },
            {
                q: 'лодырничать',
                a: 'лентяйничать',
                options: ['лентяйничать', 'штопать одежду', 'ходить на лодках']
            },
            {
                q: 'вальяжный',
                a: 'полный достоинства, важный',
                options: ['полный достоинства, важный',
                    'путешествующий ради удовольствия',
                    'изготовленнный из шерсти валянием'
                ]
            },
            {
                q: 'двужильный',
                a: 'выносливый, сильный',
                options: ['выносливый, сильный', 'долгожитель', 'старожил']
            },
            {
                q: 'вящий',
                a: 'больший, более сильный',
                options: ['больший, более сильный', 'тянущийся, вязкий', 'прозорливый']
            },
            {
                q: 'горемычный',
                a: 'несчастный, постоянно сталкивающийся с бедами',
                options: ['несчастный, постоянно сталкивающийся с бедами',
                    'горький, вызывающий горечь',
                    'бегущий от проблем'
                ]
            },
            {
                q: 'гнушаться',
                a: 'чуждаться из чувства презрения',
                options: ['чуждаться из чувства презрения',
                    'издеваться',
                    'изолировать слух'
                ]
            },
            {
                q: 'лукавый',
                a: 'хитрый, неискренний',
                options: ['хитрый, неискренний',
                    'состредоточенный на внешнем проявлении чего-либо',
                    'луковый, имеющий отношение к луковицам'
                ]
            },
            {
                q: 'хулить',
                a: 'ругать',
                options: ['ругать', 'насмехаться', 'хвалить']
            },
            {
                q: 'дебелый',
                a: 'толстый, рыхлый',
                options: ['толстый, рыхлый', 'глупый', 'незадачливый']
            },
            {
                q: 'бесталанный',
                a: 'несчастный',
                options: ['несчастный',
                    'угрюмый',
                    'неумный, бестолковый'
                ]
            },
            {
                q: 'елейный',
                a: 'преувеличенно любезный',
                options: ['преувеличенно любезный', 'слабый', 'водянистый']
            },
            {
                q: 'жалостливый',
                a: 'сострадательный',
                options: ['сострадательный', 'вызывающий жалость', 'острый на язык']
            },
            {
                q: 'бахвалиться',
                a: 'хвастаться',
                options: ['хвастаться', 'смущаться', 'говорить комплименты']
            },
            {
                q: 'дородный',
                a: 'рослый, крупный, полный',
                options: ['рослый, крупный, полный',
                    'родной, имеющий отношение к семье, дому',
                    'взрослый'
                ]
            },
            {
                q: 'запамятовать',
                a: 'забыть',
                options: ['забыть', 'запомнить', 'записать на память']
            },
            {
                q: 'завиральный',
                a: 'говорящий неправду',
                options: ['говорящий неправду', 'узорчатый', 'простоватый']
            },
            {
                q: 'закоснелый',
                a: 'упорствующий в незнании',
                options: ['упорствующий в незнании', 'окостеневший', 'забытый']
            },
            {
                q: 'запальчивый',
                a: 'вспыльчивый',
                options: ['вспыльчивый', 'военный', 'огнеопасный']
            },
            {
                q: 'истома',
                a: 'полная расслабленность',
                options: ['полная расслабленность', 'высокая температура', 'мучение']
            },
            {
                q: 'истый',
                a: 'настоящий',
                options: ['настоящий', 'исторический', 'простой']
            },
            {
                q: 'кичиться',
                a: 'гордиться, хвастаться',
                options: ['гордиться, хвастаться', 'драться', 'фамильярничать']
            },
            {
                q: 'кручина',
                a: 'тоска, печаль',
                options: ['тоска, печаль', 'боль, болезнь', 'растение']
            },
            {
                q: 'крамольный',
                a: 'бунтарский, мятежный',
                options: ['бунтарский, мятежный', 'больной', 'разрушенный']
            },
            {
                q: 'кряжистый',
                a: 'крепкий, плотный',
                options: ['крепкий, плотный', 'круглый, плавный', 'низкий, невысокий']
            },
            {
                q: 'довлеть',
                a: 'быть достаточным',
                options: ['быть достаточным', 'давить', 'забывать']
            },
            {
                q: 'марево',
                a: 'прозрачная дымка',
                options: ['прозрачная дымка', 'мор, болезни', 'краска']
            },
            {
                q: 'затрапезный',
                a: 'выношенный',
                options: ['выношенный', 'съедобный', 'связанный с приёмом пищи']
            },
            {
                q: 'корить',
                a: 'упрекать',
                options: ['упрекать', 'гримасничать', 'красть']
            },
            {
                q: 'морок',
                a: 'туман; наваждение; тьма',
                options: ['туман; наваждение; тьма', 'дождь', 'болезнь']
            },
            {
                q: 'докука',
                a: 'навязчивая просьба, забота',
                options: ['навязчивая просьба, забота', 'рутина', 'скука']
            },
            {
                q: 'досужий',
                a: 'свободный от дела',
                options: ['свободный от дела', 'рассудительный', 'любящий сплетничать']
            },
            {
                q: 'квёлый',
                a: 'слабый, хилый, вялый',
                options: ['слабый, хилый, вялый', 'цветущий', 'сплетённый']
            },
            {
                q: 'барыш',
                a: 'выручка',
                options: ['выручка', 'небольшая лодка', 'ребёнок в среде дворян']
            },
            {
                q: 'манкировать',
                a: 'пренебрегать',
                options: ['пренебрегать', 'считать', 'манить']
            },
            {
                q: 'втуне',
                a: 'напрасно',
                options: ['напрасно', 'тяжело', 'пусто']
            },
            {
                q: 'кургузый',
                a: 'короткий и тесный (об одежде)',
                options: ['короткий и тесный (об одежде)', 'горбатый', 'кривой']
            },
            {
                q: 'зычный',
                a: 'резкий, громкий (голос, звук)',
                options: ['резкий, громкий (голос, звук)',
                    'высокий',
                    'большой, объемный'
                ]
            },
            {
                q: 'мириады',
                a: 'неисчислимое множество',
                options: ['неисчислимое множество',
                    'духи, полубожества',
                    'драгоценные камни'
                ]
            },
            {
                q: 'выспренный',
                a: 'напыщенный',
                options: ['напыщенный', 'лишённый влаги', 'усталый']
            },
            {
                q: 'мастодонт',
                a: 'некто громадный',
                options: ['некто громадный', 'врач', 'часть организма']
            },
            {
                q: 'всуе',
                a: 'зря, напрасно',
                options: ['зря, напрасно', 'поспешно', 'неохотно']
            },
            {
                q: 'кромешный',
                a: 'непроглядный; невыносимо тягостный',
                options: ['непроглядный; невыносимо тягостный', 'страшный', 'изгнанный']
            },
            {
                q: 'матёрый',
                a: 'опытный',
                options: ['опытный', 'мощный', 'резкий на словах']
            },
            {
                q: 'дошлый',
                a: 'ловкий, способный, смекалистый',
                options: ['ловкий, способный, смекалистый', 'усталый', 'душный']
            },
            {
                q: 'дюжий',
                a: 'сильный, крепкого телосложения',
                options: ['сильный, крепкого телосложения', 'толстый', 'высокий']
            },
            {
                q: 'занемочь',
                a: 'заболеть',
                options: ['заболеть', 'разлениться', 'отчаяться']
            },
            {
                q: 'кудесник',
                a: 'волшебник, маг',
                options: ['волшебник, маг', 'ученый', 'странник']
            },
            {
                q: 'статный',
                a: 'стройный, хорошо сложенный',
                options: ['стройный, хорошо сложенный', 'склонный к воровству', 'умный']
            },
            {
                q: 'балда',
                a: 'бестолковый человек',
                options: ['бестолковый человек', 'мудрец', 'голова']
            },
            {
                q: 'зябкий',
                a: 'чувствительный к холоду',
                options: ['чувствительный к холоду',
                    'морозный',
                    'нечувствительный к холоду'
                ]
            },
            {
                q: 'беззастенчивый',
                a: 'бесцеремонный',
                options: ['бесцеремонный', 'смелый', 'странный']
            },
            {
                q: 'боязно',
                a: 'страшно',
                options: ['страшно', 'холодно', 'плохо']
            },
            {
                q: 'верзила',
                a: 'высокий и нескладный человек',
                options: ['высокий и нескладный человек',
                    'сильный человек',
                    'умный человек'
                ]
            },
            {
                q: 'бранить',
                a: 'осуждать, порицать',
                options: ['осуждать, порицать', 'бить', 'характеризовать']
            },
            {
                q: 'благодушие',
                a: 'хорошее настроение',
                options: ['хорошее настроение', 'странное поведение', 'глупость']
            },
            {
                q: 'безмятежный',
                a: 'спокойный',
                options: ['спокойный', 'шумный', 'глупый']
            },
            {
                q: 'вздор',
                a: 'нелепость, глупость',
                options: ['нелепость, глупость', 'взгляд', 'драка']
            },
            {
                q: 'гадкий',
                a: 'плохой, отвратительный',
                options: ['плохой, отвратительный', 'непонятный', 'жирный']
            },
            {
                q: 'дундук',
                a: 'глупец',
                options: ['глупец', 'дерево', 'музыкальный инструмент']
            },
            {
                q: 'егоза',
                a: 'суетливый человек',
                options: ['суетливый человек', 'животное', 'ребенок']
            },
            {
                q: 'каверза',
                a: 'злая проделка',
                options: ['злая проделка', 'неловкая ситуация', 'песня']
            },
            {
                q: 'козни',
                a: 'злые умыслы',
                options: ['злые умыслы', 'ругательства', 'наказания']
            },
            {
                q: 'изувер',
                a: 'очень жестокий человек',
                options: ['очень жестокий человек', 'богоотступник', 'актёр']
            },
            {
                q: 'кавардак',
                a: 'беспорядок',
                options: ['беспорядок', 'танец', 'стиль']
            },
            {
                q: 'искушенный',
                a: 'опытный',
                options: ['опытный', 'любящий поесть', 'слабый']
            },
            {
                q: 'кроткий',
                a: 'покорный',
                options: ['покорный', 'низкого роста', 'глупый']
            },
            {
                q: 'лестный',
                a: 'содержащий похвалу, одобрение',
                options: ['содержащий похвалу, одобрение', 'проворный, ловкий', 'злой']
            },
            {
                q: 'крушить',
                a: 'ломать, уничтожать',
                options: ['ломать, уничтожать', 'обманывать', 'нести']
            },
            {
                q: 'лиходей',
                a: 'злой человек',
                options: ['злой человек', 'смельчак', 'обманщик']
            },
            {
                q: 'молва',
                a: 'злые слухи',
                options: ['злые слухи', 'разговор', 'язык']
            },
            {
                q: 'невдомёк',
                a: 'не сообразить',
                options: ['не сообразить', 'глупый человек', 'неудача']
            },
            {
                q: 'облыжный',
                a: 'заведомо ложный',
                options: ['заведомо ложный', 'глупый', 'огромный, слишком большой']
            },
            {
                q: 'отрадный',
                a: 'приятный',
                options: ['приятный', 'злой, вздорный', 'далёкий']
            },
            {
                q: 'опрометчивый',
                a: 'слишком поспешный',
                options: ['слишком поспешный', 'памятливый', 'смелый']
            },
            {
                q: 'окаянный',
                a: 'отверженный, проклятый',
                options: ['отверженный, проклятый', 'раскаивающийся', 'забытый']
            },
            {
                q: 'перекоры',
                a: 'взамные упреки',
                options: ['взамные упреки', 'переговоры', 'излишняя болтливость']
            },
            {
                q: 'плут',
                a: 'обманщик',
                options: ['обманщик', 'космонавт', 'глупец']
            },
            {
                q: 'неказистый',
                a: 'невзрачный',
                options: ['невзрачный', 'робкий', 'глупый']
            },
            {
                q: 'присный',
                a: 'вечный',
                options: ['вечный', 'новый', 'памятливый']
            },
            {
                q: 'радеть',
                a: 'заботиться',
                options: ['заботиться', 'радоваться', 'работать']
            },
            {
                q: 'натореть',
                a: 'приобрести навык',
                options: ['приобрести навык', 'получить травму', 'нажить врага']
            },
            {
                q: 'спесь',
                a: 'высокомерие',
                options: ['высокомерие', 'химическое вещество', 'лесть']
            },
            {
                q: 'сирый',
                a: 'бедный, одинокий',
                options: ['бедный, одинокий', 'бесцветный', 'слабый']
            },
            {
                q: 'топорный',
                a: 'грубо сделанный',
                options: ['грубо сделанный', 'железный', 'древний']
            },
            {
                q: 'скаредный',
                a: 'жадный',
                options: ['жадный', 'хитрый', 'злой']
            },
            {
                q: 'сметливый',
                a: 'сообразительный',
                options: ['сообразительный', 'жадный', 'суетливый']
            },
            {
                q: 'утлый',
                a: 'ненадежный',
                options: ['ненадежный', 'плоский', 'старый']
            }
        ]
    }
});
quiz2.hide();

function showQuiz(type, that) {
    $('#quiz-chooser').hide();
    $('#quiz-container').show();
    switch (type) {
        case 'quiz1':
            quizHeader.text('Какое слово пропущено?');
            quiz1.show();
            break;
        case 'quiz2':
            quizHeader.text('Что означает это слово?');
            quiz2.show();
            break;
    }
}